<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Final Project</title>
  </head>
  <style>
        body {
          background-image: linear-gradient(122.3deg, rgb(111, 71, 133) 14.6%, rgb(232, 129, 166) 29.6%, rgb(237, 237, 183) 42.1%, rgb(244, 166, 215) 56.7%, rgb(154, 219, 232) 68.7%, rgb(238, 226, 159) 84.8%);,

        }
        h1{
            color: whitesmoke;
            text-shadow: rgb(0, 0, 0) 5px 5px 10px;
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
            border-style: inset;
            border-radius: 10px;
            border-width: 7px;
        }
        h2{
            color: whitesmoke;
            text-align: center;
            text-shadow: rgb(0, 0, 0) 5px 5px 10px;
            font-size: 30px;


        }
        hr{padding: 1px;
            margin-top: 50px;
            margin-bottom: 50px;
            width: 90%;}
        span{color:#d15689;
            text-shadow: rgb(0, 0, 0) 1px 1px 3px;
            font-weight: 500;

        }
        h3{
            font-size: 40px;
            text-align: center;
            text-shadow: rgb(49, 8, 71) 3px 3px 10px;
            color: #ffffff;
            text-decoration: dotted;
        }
        ul{
            list-style-type: none;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 130px;
            font-size: 30px ;
            font-family: sans-serif;
            font-weight: bold;
        }
        li{display: inline-block;
        margin: 0 auto;
        margin-inline: 120px;
        border-radius: 50%;
        text-align: center;
        line-height: 40px;
        color: #F18A4A;
        text-shadow:  rgb(0, 0, 0) 1px 1px 5px;
    }
    button{ border: 3px solid #f7f7f7 ;
            border-radius: 30px;
            box-shadow: 2px 2px 10px 2px #292828;
            display: block;
            padding: 15px 20px;
            margin: 0 auto;
            background-color:#ebb390 ;
            color: #EDE7B6;
            font-size: 15px;
            font-weight: bold;
            transition: all 200ms ease-in-out;
        }
        button:hover{
            background-color:#F18A4A;
            color: #e7d656;
            cursor: pointer;
        }
    footer{text-align: center;
           font-family: monospace;
           font-size: 20px;
           color: #575656;
           padding: 40px;}
        .content{
           /* background-color: rgba(255, 255, 255, 0.5);*/
            width: 90%;
            border-radius: 20px ;
            display: block;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        .initial{
            display: block;
            margin: 0 auto;
            padding: 2%;
            border-radius: 20%;
            box-shadow: rgb(0, 0, 0) 5px 5px 20px;


        }
        .text-content{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-align: justify;
            padding: 25px;
            line-height:35px;
            color: rgb(87, 86, 86);
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 20px;
            margin-top: 30px;
            box-shadow: rgb(0, 0, 0) 5px 5px 20px;


        }
        .slogan{
            margin-top: 40px;
            font-size: 30px;
            text-align: center;
            text-decoration: underline;
            font-weight: 700;
            color:#575656;
        }
        .tips{
            color: #d15689;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 600;
            text-decoration: underline;
            margin-top: 60px;
        }
        .exem{
            border-radius: 50%;
            padding: 10px;
            box-shadow: rgb(0, 0, 0) 5px 5px 20px;
        }
        .profe{font-size: 25px;
            color: white;
            font-family: monospace;

        }
        .newDiv{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 25px;
            text-align: center;
            padding:120px 25px 25px 120px;
            line-height:35px;
            color: rgb(87, 86, 86);
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 20px;
            margin-top: 150px;
            margin-bottom: 150px;
            box-shadow: rgb(0, 0, 0) 5px 5px 20px;

        }
        .back{
            margin-top: 150px;
        }
  </style>
  <body>
    <div class="content">
      <h1>Carrer Makeover</h1>
      <h2>Embrace Change in Your 30s and Beyond</h2>
      <hr />
      <img
        class="initial"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/098/793/original/carrerchange.png?1696279066"
        alt="code women ilustration"
        width="35%"
      />
      <hr />
      <div class="text-content">
        Changing your career after your 30s can be both
        <strong>challenging and rewarding.</strong> It's a chance to pursue your
        passions, develop new skills, and find fulfillment in your professional
        life. While it may seem daunting, your years of experience bring
        valuable insights and maturity to your new path. Embrace the
        opportunity, seek guidance, and remember:
        <span
          >It's never to late to create a career that truly resonates with who
          You are now.</span
        >😘 <br />
        When deciding to change careers at 45, 35, or any age, can be a
        challenging decision. It takes courage and effort, but it’s far from
        impossible. You still have plenty of time to make a career change at 30.
        Unless you already have a career in mind, you’ll need to do some
        introspection and explore different options that match your current
        interests, lifestyle, aspirations, and personality.
      </div>
      <div class="slogan">
        <em
          >Your 30s can be a launchpad for a fulfilling and exciting career
          change</em
        >
      </div>
      <div class="text-content">
        While changing your career at any age is possible, doing it at 30 can be
        significantly better than later. At 30, you still don't have as many
        responsibilities as you would at 40 or 50. You probably have worked for
        around 10 years, and you still have a couple of decades more to save for
        retirement. Changing careers can be extremely challenging in terms of
        finances, family, mental health, and time. However,
        <strong>by doing it at 30</strong>, you still have some time to invest
        in additional education, make the most of your relevant experience, and
        do what you like for the rest of your professional life. The change will
        be worth it in the end.
        <span>
          You will have the chance to build a successful career doing something
          you love.</span
        >
        This will help you feel fulfilled, happy, and you might even increase
        your earning potential thanks to the experience and transferable skill
        sets you gained in your previous career.
      </div>
      <p class="tips">
        <a
          href="https://careerkarma.com/blog/career-change-at-thirty/"
          target="_blank"
          title="Extra tips"
          >Get some tips here</a
        >
      </p>
      <h3>These women changed their lives after 30s</h3>
      <ul>
        <li>
          <img
            class="exem"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/099/083/original/oprah.jpeg?1696508800"
            alt="Oprah Whinfrey"
            width="95%"
          />
          <br />
          Oprah Whinfrey
          <div class="profe">TV Host</div>
        </li>
        <li>
          <img
            class="exem"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/124/920/original/thumb_609a52c959173b12e3544e0663bb657eeb8c87bd904c6.jpg?1714425354"
            alt="JK Rowling"
            width="110%"
          />
          <br />
          JK Rowling
          <div class="profe">Writer</div>
        </li>
        <li>
          <img
            class="exem"
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/099/084/original/carolina.jpeg?1696508808"
            alt="Carolina Herrera"
            width="95%"
          />
          <br />
          Carolina Herrera
          <div class="profe">Fashion designer</div>
        </li>
      </ul>
      <button class="button1">Join our community</button>
    </div>
    <footer>
      <p>
        Code by
        <a href="https://www.instagram.com/majo0406/" target="_blank"
          >Majo Castillo</a
        >
      </p>
    </footer>

    <script>
      function currentAge() {
        let age = prompt("How old are You? ☺️");
        return age >= 30;
      }
      function divChange(newDiv) {
        let newPage = document.querySelector(".content");
        newPage.innerHTML = newDiv;
      }
      function backPage() {
        location.reload();
      }
      function member() {
        let name = prompt("What's your name?");
        if (currentAge()) {
          let email = prompt("What's your e-mail?");
          alert(
            `😎Hi ${name}, Welcome to our community!!!  We'll be in touch by e-mail soon ☺️`
          );
        } else {
          divChange(`<div class="newDiv">
          😣
          <em>Sorry ${name}, You cannot join at this moment</em> 🤨. <br />
          <em>But come back when You're at least 30 years old</em> 😽
          <button class="back">Back previus site</button>
        </div>`);
        }
        let pressButton2 = document.querySelector(".back");
        pressButton2.addEventListener("click", backPage);
      }
      let pressButton = document.querySelector(".button1");
      pressButton.addEventListener("click", member);
    </script>
  </body>
</html>
